FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y python3 python3-pip git && rm -rf /var/lib/apt/lists/*

RUN pip3 install torch==2.6.0 torchvision --index-url https://download.pytorch.org/whl/cu124
RUN pip3 install transformers==4.46.3 tokenizers==0.20.3 einops addict easydict pillow accelerate
RUN pip3 install flash-attn==2.7.3 --no-build-isolation

WORKDIR /work
COPY scripts/ocr_batch.py /work/ocr_batch.py

ENTRYPOINT ["python3", "ocr_batch.py"]
